server.port=8080
server.address=127.0.0.1
spring.datasource.url=jdbc:postgresql://localhost:5432/hairsalon_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.security.user.name=belmir
spring.security.user.password=password
